# Copyright (c) 2020-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# action_plugins/merge_variable.py
- name:
    "merge_variable : custom_groups"
  merge_variable:
    default: {}
    name: "custom_groups"
    suffix: "{{ custom_groups_suffix
              | default('custom_groups__to_merge') }}"

# https://docs.ansible.com/ansible/latest/modules/group_module.html
- name:
    "groups"
  group:
    gid: "{{ item.value['gid'] | default(omit) }}"
    local: "{{ item.value['local'] | default('false') }}"
    name: "{{ item.value['name'] | default(item.key) }}"
    state: "{{ item.value['state'] | default('present') }}"
    system: "{{ item.value['system'] | default('false') }}"
  with_dict:
    "{{ custom_groups }}"
  loop_control:
    label: "{{ item.key | to_json }}"
  register:
    "custom_group"
  become:
    true

# https://docs.ansible.com/ansible/latest/modules/getent_module.html
- name:
    "getent : group"
  getent:
    database: "group"
